---

image: python:3.9

pages:
  script:
    - python3 -m pip install mdtoreveal
    - PATH="$PATH:$HOME/.local/bin/"
    - mkdir public
    - cp *.jpg *.png public/
    - mdtoreveal slides.md -o public/index.html

  artifacts:
    paths:
      - public

  only:
   - master
